:root {
  --text-color: #ebfffd;
  --text-highlight: #49fff3;
  --eggBlue: #25a7a3;
  --text-color-alt: #90929c;
  --transparent-grey: rgba(144, 146, 156, 0.2);
  --black: #0b0c10;
}

body {
  background-image: url("bg-edit.png");
  background-size: cover;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}

nav {
  padding: 2vh 5vw;
  margin: 0;
  height: 2.5em;
  /* width: 100%; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--transparent-grey);
  position: fixed;
  width: 90vw;
  z-index: 100;
  top: 0;
}
nav ul {
  width: 40vw;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 0;
  list-style-type: none;
  /* margin: 2vh 3vw; */
}

nav ul li a {
  color: var(--text-color);
}
div {
  color: var(--text-color);
}
nav ul li.active a {
  color: var(--text-highlight);
  font-weight: 600;
}
section.section {
  height: 100vh;
}
section.about {
  height: auto;
}
.about-1,
.about-2 {
  height: 100vh;
}
section#Home {
  display: flex;
  align-items: center;
  padding: 0 10%;
  font-size: x-large;
}
section#Home .grid {
  display: grid;
  grid-template-columns: auto auto auto;
}
/* section#Home .grid .home_content {
  padding: 20%;
} */
h1,
h3 {
  margin: 0;
}
section#Home .grid > div:nth-child(1) {
  padding: 0 30% 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.home_content {
  flex-direction: column;
  z-index:1;
}
section#Home span,
.home_name {
  color: var(--text-highlight);
}
/* section#Home a {
  color: var(--text-color);
} */
p.home_description {
  font-size: medium;
  color: var(--text-color-alt);
  padding-bottom: 1rem;
}

.button {
  background-color: var(--text-highlight);
  padding: 01rem;
  border-radius: 0.6rem;
  font-size: medium;
  font-weight: bold;
  color: var(--black);
}
a.button:hover {
  background-color: var(--eggBlue);
  color: var(--text-color);
  transition: 0.4s;
}
div.home_social {
  display: flex;
  flex-direction: row;
  column-gap: 1.25rem;
  margin-top: 2rem;
  width: 100%;
  font-size: larger;
}
.home_social a {
  color: var(--text-color);
  background-color: var(--eggBlue);
  padding: 0.3rem 0.5rem;
  clip-path: polygon(
    20% 0%,
    80% 0%,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}
.home_social a:hover {
  color: var(--black);
  background-color: var(--text-highlight);
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    85% 85%,
    85% 100%,
    15% 100%,
    15% 85%,
    0% 85%
  );
  transition: 0.4s;
}
/* #sw-js-blob-svg-0,
#sw-js-blob-svg-1 {
  position: absolute;
  right: 8rem;
  top: 6rem;
  height: 600px;
  z-index: -100;
}
#sw-js-blob-svg-0 {
  height: 14em;
  top: 0rem;
  right: 0;
} */
.Blob {
  display: flex;
  position: absolute;
  z-index: -20;
}
#blob-0 {
  height: 14rem;
  top: 0;
  right: 0;
}
#blob-1 {
  /* position: absolute; */
  z-index: -100;
  right: -10.5rem;
  top: -3rem;
  height: 40rem;
}
#blob-2 {
  z-index: -3;
  right: -10.2rem;
  top: 16.9rem;
  height: 39.38rem;
}
.home_image {
  height: 30rem;
}
.self_img {
  height: 26rem;
  display: flex;
  top: -20rem;
  z-index: -5;
  transform: rotate(-3deg);
}
